[gd_scene load_steps=10 format=3 uid="uid://cmvq5kt4ay345"]

[ext_resource type="Script" uid="uid://xc8hqe4vhw4a" path="res://scripts/stage.gd" id="1_gi7kc"]
[ext_resource type="PackedScene" uid="uid://cpieuoc22whp5" path="res://scenes/alien.tscn" id="2_kewym"]
[ext_resource type="Texture2D" uid="uid://d1o4hpl6rnofx" path="res://art/Bg/Sprite-0007.png" id="3_2so7o"]
[ext_resource type="Texture2D" uid="uid://bermp71sqrf1n" path="res://art/Player/Planet.png" id="4_st0q7"]
[ext_resource type="Texture2D" uid="uid://bb63e8j77ko0r" path="res://art/barrier_ring.png" id="5_vcsse"]
[ext_resource type="Script" uid="uid://c8q75s4icx13q" path="res://scripts/pause_menu.gd" id="6_2so7o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gi7kc"]
radius = 112.23

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kewym"]
bg_color = Color(0.16470589, 0.16470589, 0.16470589, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6c5u0"]
bg_color = Color(6.016344e-07, 0.6800247, 0.14259261, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="Stage" type="Node2D" groups=["stage"]]
script = ExtResource("1_gi7kc")
alien_scene = ExtResource("2_kewym")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(576.5, 322.99997)
scale = Vector2(1.7953126, 1.9117645)
texture = ExtResource("3_2so7o")

[node name="Planet" type="Sprite2D" parent="."]
position = Vector2(570, 315.00003)
scale = Vector2(8.2109375, 7.953126)
texture = ExtResource("4_st0q7")

[node name="Barrier" type="Area2D" parent="." groups=["barrier"]]
visible = false
position = Vector2(583, 319)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier"]
shape = SubResource("CircleShape2D_gi7kc")

[node name="Sprite2D" type="Sprite2D" parent="Barrier"]
z_index = 1
position = Vector2(5.005, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_vcsse")

[node name="Aliens" type="Node2D" parent="."]
z_index = 2

[node name="UI" type="CanvasLayer" parent="."]

[node name="HPLabel" type="Label" parent="UI"]
offset_left = 29.0
offset_top = 18.0
offset_right = 110.0
offset_bottom = 41.0
text = "Barrier HP"

[node name="HPBar" type="ProgressBar" parent="UI"]
offset_left = 20.0
offset_top = 20.0
offset_right = 320.0
offset_bottom = 44.0
theme_override_styles/background = SubResource("StyleBoxFlat_kewym")
theme_override_styles/fill = SubResource("StyleBoxFlat_6c5u0")
max_value = 300.0
value = 300.0
show_percentage = false

[node name="Center" type="Marker2D" parent="."]
position = Vector2(581, 316)

[node name="PauseMenu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_2so7o")

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 427.0
offset_top = 111.0
offset_right = 705.0
offset_bottom = 467.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="PauseLabel" type="Label" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 72
text = "PAUSED"
horizontal_alignment = 1

[node name="ResumeButton" type="Button" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "RESUME"

[node name="RestartButton" type="Button" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "RESTART"

[node name="MainmenuButton" type="Button" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "MAIN MENU"

[node name="Game Over" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Game Over"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 396.0
offset_top = 143.0
offset_right = 809.0
offset_bottom = 499.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="GameOver" type="Label" parent="Game Over/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 72
text = "GAME OVER"
horizontal_alignment = 1

[node name="RetryButton" type="Button" parent="Game Over/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "RETRY"

[node name="MainmenuButton" type="Button" parent="Game Over/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "MAIN MENU"

[node name="Clear Stage 1" type="Panel" parent="."]
visible = false
offset_top = -2.0
offset_right = 40.0
offset_bottom = 38.0

[node name="VBoxContainer" type="VBoxContainer" parent="Clear Stage 1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 377.0
offset_top = 124.0
offset_right = 790.0
offset_bottom = 480.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="SCORE" type="Label" parent="Clear Stage 1/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 72
text = "SCORE"
horizontal_alignment = 1

[node name="NextStageButton" type="Button" parent="Clear Stage 1/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "NEXT STAGE"

[node name="MainmenuButton" type="Button" parent="Clear Stage 1/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "MAIN MENU"

[node name="Clear Stage 2" type="Panel" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Clear Stage 2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 377.0
offset_top = 124.0
offset_right = 790.0
offset_bottom = 480.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="SCORE" type="Label" parent="Clear Stage 2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 72
text = "SCORE"
horizontal_alignment = 1

[node name="PlayAgainButton" type="Button" parent="Clear Stage 2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "PLAY AGAIN"

[node name="MainmenuButton" type="Button" parent="Clear Stage 2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "MAIN MENU"

[connection signal="area_entered" from="Barrier" to="." method="_on_barrier_area_entered"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/ResumeButton" to="PauseMenu" method="_on_resume_button_pressed"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/RestartButton" to="PauseMenu" method="_on_restart_button_pressed"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/MainmenuButton" to="PauseMenu" method="_on_mainmenu_button_pressed"]
